<!DOCTYPE html>
<html>
  <head>
  	<link rel="shortcut icon" type="image/x-icon" href="assets/cat-web-icon.gif">
    <title>Game Tebak Warna</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

  body {
    font-family: 'Raleway', cursive;
    font-weight: 100;
  	background: #00020F;
	  text-align: center;
	  color: #fff;
	  margin: 0;
  }	

	h1 {
	  font-size: 4rem;
	  margin-top: 50px;
	}

	#container {
	  margin-top: 30px;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}

	.square {
	  width: 30%;
	  height: 100px;
	  margin: 10px;
	  border-radius: 5px;
	  cursor: pointer;
	  transition: background-color 0.3s;
	}

	#colorDisplay {
	  font-size: 2rem;
	  margin-top: 30px;
	}

	#message {
	  font-size: 2rem;
	  margin-top: 30px;
	}

	.correct {
	  background-color: green;
	}

	.incorrect {
	  background-color: red;
	} 

  </style>
  </head>
  <body>

    <h1>Game Tebak Warna</h1>
    <div id="colorDisplay"></div>
	    <div id="message"></div>
	    <div id="container">
	      <div class="square"></div>
	      <div class="square"></div>
	      <div class="square"></div>
	      <div class="square"></div>
	      <div class="square"></div>
	      <div class="square"></div>
	    </div>

  <script type="text/javascript">
	var squares = document.querySelectorAll(".square");
	var colorDisplay = document.querySelector("#colorDisplay");
	var message = document.querySelector("#message");
	var colors = generateRandomColors(6);
	var pickedColor = pickColor();
	colorDisplay.textContent = pickedColor;

	for (var i = 0; i < squares.length; i++) {
	  squares[i].style.backgroundColor = colors[i];
	  squares[i].addEventListener("click", function() {
	    var clickedColor = this.style.backgroundColor;
	    if (clickedColor === pickedColor) {
	      message.textContent = "Yeayy Betuuul!!";
	      changeColors(clickedColor);
	      document.querySelector("h1").style.backgroundColor = clickedColor;
	    } else {
	      this.classList.add("incorrect");
	      message.textContent = "Salahhh, Coba Lagi!";
	    }
	  });
	}

	function changeColors(color) {
	  for (var i = 0; i < squares.length; i++) {
	    squares[i].style.backgroundColor = color;
	    squares[i].classList.remove("incorrect");
	    squares[i].classList.add("correct");
	  }
	}

	function pickColor() {
	  var random = Math.floor(Math.random() * colors.length);
	  return colors[random];
	}

	function generateRandomColors(num) {
	  var arr = [];
	  for (var i = 0; i < num; i++) {
	    arr.push(randomColor());
	  }
	  return arr;
	}

	function randomColor() {
	  var r = Math.floor(Math.random() * 256);
	  var g = Math.floor(Math.random() * 256);
	  var b = Math.floor(Math.random() * 256);
	  return "rgb(" + r + ", " + g + ", " + b + ")";
	}

  </script>
  </body>
</html>
